conda run -n py385 python run.py --is_training 1 --model_id multimodal_enhanced --model BimodalClassifier --data multimodal --root_path ./datasets --data_path train.pt --features multimodal --target multimodal --seq_len 12 --label_len 6 --pred_len 12 --enc_in 1024 --c_out 7 --d_model 128 --n_heads 1 --e_layers 1 --d_layers 1 --d_ff 64 --dropout 0.05 --batch_size 16 --learning_rate 0.001 --train_epochs 5 --itr 1 --num_workers 0 --hyper_num_text 50 --hyper_num_audio 20 --k 3 --num_classes 7


gdown https://drive.google.com/drive/folders/1xYSPl1tE9HakF0pSOWz2bykHJKOJ-NgZ -O /workspace/Ada-MSHyper/datasets --folder

  
python run.py --is_training 1 --model_id multimodal_enhanced --model BimodalClassifier --data multimodal --root_path ./datasets --data_path train.pt --features multimodal --target multimodal --seq_len 12 --label_len 6 --pred_len 12 --enc_in 1024 --c_out 7 --d_model 128 --n_heads 1 --e_layers 1 --d_layers 1 --d_ff 64 --dropout 0.05 --batch_size 250 --learning_rate 0.001 --train_epochs 5 --itr 1 --num_workers 24 --hyper_num_text 50 --hyper_num_audio 20 --k 3 --num_classes 7

conda run -n py385 python run.py \
  --is_training 1 \
  --model_id multimodal_video_small_mh4 \
  --model BimodalClassifier \
  --data multimodal \
  --root_path ./datasets \
  --data_path train.pt \
  --d_model 128 \
  --dropout 0.05 \
  --batch_size 64 \
  --learning_rate 0.001 \
  --train_epochs 5 \
  --hyper_num_text 30 \
  --hyper_num_audio 10 \
  --hyper_num_video 5 \
  --k 3 \
  --num_classes 7 \
  --itr 1 \
  --num_workers 0 \
  --hyper_heads 4 \
  --hyper_multi_head_attention 1

# 安装环境：conda env create -f py385.yml

wget -O sp.html "<分享链接>"
grep -o 'https[^"]*download[^"]*tempauth[^"]*' sp.html
echo "URL_ESCAPED" | sed 's/\\u002f/\//g'
wget --content-disposition -O <文件名> "<真实链接>"
